/*
* [ data ] : 정량적이고 정성적 실제 값. 
	ex) 에베레스트 높이 : 8,848m / 직원 이름 : 홍길동 / 직원 연락처 : 010-1234-5678

* [ 정보	] : 데이터에 "의미"를 부여한 것
	ex) 에베레스트는 세계에서 가장 높은 산이다.
	     홍길동 직원의 연락처는 010-1234-5678이다.

* [	db	] : 데이터들을 모아둔 창고같은 공간이다.
	[정의]
	- [ 공용    ] 데이터 : 공동으로 사용되는 데이터
	- 통합 데이터 : 중복을 최소화하여 데이터 불일치 현상 제거
	- 저장 데이터 : 저장장치에 저장된 데이터
	- [ 운영    ] 데이터 : 조직의 목적을 위해 사용되는 데이터
	[특징]
	- 실시간 접근성 
	- 계속적인 변화
	- [ 동시 공유  ]
	- 내용에 의한 참조

* [ DBMS	] : 데이터베이스 관리 시스템
  - 데이터 추출, 조작, 정의, 제어
  - [ 테이블	] : 데이터를 그룹화한 것
  - Oracle => 관계형 데이터베이스 (RDBMS)
	      -> 데이터 간의 관계를 두고 관리하는 방식

======================================================
[  select        ] - 데이터 조회

* 기본적인 사용법 : SELECT [	컬럼명] FROM [ 테이블명		]

* 별칭을 사용한 방법
	[1] as 별칭
	[2] as "별칭"
	[3] 컬럼명 별칭
	[4] 컬럼명 "별칭"

* 여러 개의 컬럼을 하나의 데이터로 조회하고 싶을 때 ? 
   select  kj || jk ||
* 한 컬럼의 데이터를 중복을 제거한 상태로 조회할 때 ? 
   distinct
* 조건에 따라 데이터를 조회하고자 할 때 ?
   where
	
	- 조건식 위치에 올 수 있는 것들
	[1] 대소 비교 연산자 :  > < >= <=
	[2] 동등 비교 연산자 :  == != ^= ,<>
	[3] 논리 연산자 :  and or
	
*/
-- 직급 정보 중 'J5' 코드의 직급명 조회
select job_name
from job
where job_code = 'J5';
-- 부서 정보 중 'D2' 코드의 부서명 조회
select dept_title
from department
where dept_id = 'D2';

-- 부서 코드가 'D5' 인 사원 정보 조회
select * 
from employee
where dept_code = 'D5';


-- 부서 코드가 'D8'인 사원의 정보를 아래와 같이 조회 
--   {사번} : {사원명}

select emp_id||' : '||emp_name as 사원명
from employee
where dept_code = 'D8';

-- 사원 정보 중 사번이 210 ~ 219 인 사원 정보 조회

select * 
from employee
where emp_id between 210 and 219;


